<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="LibraRisk" customModuleProvider="target">
            <connections>
                <outlet property="secondShadowView" destination="qcx-0c-Drn" id="3ZI-0y-XUa"/>
                <outlet property="shadowView" destination="4ju-22-H9T" id="3qk-EK-i1g"/>
                <outlet property="view" destination="iN0-l3-epB" id="tFe-yx-WjY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTU-BN-WWy">
                    <rect key="frame" x="0.0" y="313.5" width="414" height="582.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ju-22-H9T">
                            <rect key="frame" x="16" y="-50" width="382" height="200"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slowmo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C0f-TM-oY0">
                                    <rect key="frame" x="176" y="84.5" width="30" height="31"/>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="JiG-k2-kvP"/>
                                        <constraint firstAttribute="height" constant="30" id="nFS-4z-bva"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guarda terremoti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQA-R1-22u">
                                    <rect key="frame" x="122" y="145" width="138" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gQA-R1-22u" firstAttribute="top" secondItem="C0f-TM-oY0" secondAttribute="bottom" constant="30" id="CBJ-cU-OhN"/>
                                <constraint firstAttribute="height" constant="200" id="Jzf-xE-BtZ"/>
                                <constraint firstItem="C0f-TM-oY0" firstAttribute="centerY" secondItem="4ju-22-H9T" secondAttribute="centerY" id="UVD-Pq-cpB"/>
                                <constraint firstItem="C0f-TM-oY0" firstAttribute="centerX" secondItem="4ju-22-H9T" secondAttribute="centerX" id="fiB-1A-5LB"/>
                                <constraint firstItem="gQA-R1-22u" firstAttribute="centerX" secondItem="C0f-TM-oY0" secondAttribute="centerX" id="mXa-l9-f3Q"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcx-0c-Drn">
                            <rect key="frame" x="16" y="210" width="382" height="200"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waveform.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8bm-V0-n8E">
                                    <rect key="frame" x="176" y="85.5" width="30" height="29"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="aSO-b8-gQg"/>
                                        <constraint firstAttribute="width" constant="30" id="psS-sf-VwO"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pericolosità sismica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0O-A6-sZ6">
                                    <rect key="frame" x="111.5" y="145" width="159" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="72B-b2-ACH"/>
                                <constraint firstItem="V0O-A6-sZ6" firstAttribute="centerX" secondItem="8bm-V0-n8E" secondAttribute="centerX" id="Opy-NI-pQ1"/>
                                <constraint firstItem="V0O-A6-sZ6" firstAttribute="top" secondItem="8bm-V0-n8E" secondAttribute="bottom" constant="30" id="YQK-6E-68T"/>
                                <constraint firstItem="8bm-V0-n8E" firstAttribute="centerX" secondItem="qcx-0c-Drn" secondAttribute="centerX" id="kRn-L7-Na1"/>
                                <constraint firstItem="8bm-V0-n8E" firstAttribute="centerY" secondItem="qcx-0c-Drn" secondAttribute="centerY" id="qes-HA-Fpr"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="qcx-0c-Drn" firstAttribute="top" secondItem="4ju-22-H9T" secondAttribute="bottom" constant="60" id="BHn-xg-zep"/>
                        <constraint firstAttribute="trailing" secondItem="qcx-0c-Drn" secondAttribute="trailing" constant="16" id="Gah-az-90v"/>
                        <constraint firstItem="4ju-22-H9T" firstAttribute="top" secondItem="jTU-BN-WWy" secondAttribute="top" constant="-50" id="HOc-wi-KA8"/>
                        <constraint firstItem="4ju-22-H9T" firstAttribute="leading" secondItem="jTU-BN-WWy" secondAttribute="leading" constant="16" id="QrU-8O-JWi"/>
                        <constraint firstAttribute="trailing" secondItem="4ju-22-H9T" secondAttribute="trailing" constant="16" id="fTA-RA-hrB"/>
                        <constraint firstItem="qcx-0c-Drn" firstAttribute="leading" secondItem="jTU-BN-WWy" secondAttribute="leading" constant="16" id="pDQ-qx-bDw"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_home_librarisk" translatesAutoresizingMaskIntoConstraints="NO" id="v2O-aY-pa9">
                    <rect key="frame" x="107" y="109" width="200" height="130"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="bFp-Eh-K8b"/>
                        <constraint firstAttribute="height" constant="130" id="eAV-Vt-tq4"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" name="orange_view"/>
            <constraints>
                <constraint firstItem="v2O-aY-pa9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1cV-fU-2Ry"/>
                <constraint firstItem="4ju-22-H9T" firstAttribute="top" secondItem="v2O-aY-pa9" secondAttribute="bottom" constant="24.5" id="C5D-RC-v7n"/>
                <constraint firstItem="jTU-BN-WWy" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.650112" id="EC0-t9-ar6"/>
                <constraint firstAttribute="bottom" secondItem="jTU-BN-WWy" secondAttribute="bottom" id="G30-pk-a0D"/>
                <constraint firstItem="jTU-BN-WWy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Zqn-5z-l2o"/>
                <constraint firstItem="jTU-BN-WWy" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="bqR-7x-XSI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="136.23188405797103" y="127.90178571428571"/>
        </view>
    </objects>
    <resources>
        <image name="icon_home_librarisk" width="266" height="186"/>
        <image name="slowmo" catalog="system" width="64" height="60"/>
        <image name="waveform.circle" catalog="system" width="64" height="60"/>
        <namedColor name="orange_view">
            <color red="0.95649927850000005" green="0.61675578360000005" blue="0.14090579750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
